{
    "cSpell.words": [
        "archivo",
        "basadi",
        "cliente",
        "Clonar",
        "comunicación",
        "consumir",
        "correspondientes",
        "Crear",
        "dependencias",
        "devolver",
        "encargado",
        "enviadas",
        "Instalar",
        "levantados",
        "Levantar",
        "microservicios",
        "nosotros",
        "NTAS",
        "nuestros",
        "peticiones",
        "proyecto",
        "punto",
        "recibir",
        "repositorio",
        "respuesta",
        "servicios",
        "servidor",
        "Tener"
    ]
}